<!DOCTYPE html>
<html lang="en">
    <head>
        <title>RHOCS Careers</title>        
        <style>
            h1 {
                font-size:40px;
                font-family:Roboto;
                font-weight:normal;
                color:rgb(50,50,50);
                text-align:center;
            }

            #banner {
                width:100%;
                height:360px;
                object-fit:cover;
            }
            h2 {
                font-family:Roboto;
                font-size:32px;
                color:rgb(100,100,100);
                text-align:center;
                font-weight:normal;
            }
            p {
                font-family:Roboto;
                color:rgb(80,80,80);
                
            }
            #container {
                max-width:720px;
                margin:0 auto;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>RHOCS Careers</h1>
            <img id="banner" src="static/banner.jpg"                      height="320px" width="100%" alt="banner                  image">
            <h2>About RHOCS</h2>
                <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis sem quam. Aliquam nec facilisis nisl, non fermentum nibh. Integer pellentesque nisl eu urna ornare, nec rhoncus justo mattis. Nam semper mauris vel justo condimentum sodales. Cras non convallis massa. Maecenas non odio venenatis sapien efficitur tincidunt ut nec diam. In eu arcu elementum libero gravida feugiat. Nulla eget turpis at metus vehicula posuere. Quisque posuere porttitor neque, suscipit consectetur nisi vestibulum vel. In porta tincidunt risus. Sed condimentum nulla eget orci lacinia, quis dictum lacus commodo. Phasellus condimentum massa tincidunt purus blandit, quis egestas erat rhoncus.
                </p>
            <h2> Open Positions</h2>
            <p class="bodytext">To Do: Show job openings here</p>
            <div style= "text-align:center;">
                <button>Contact Us</button>
            </div>
            <p>Copyright &copy <script>document.write(new Date().getFullYear())</script> Powered by Jaricha All Rights Reserved</p>
        </div>
    </body>
</html>